agon.html
<div class="preload"></div><div></div><div class="container"><div class="sheet-type-character"><div class="logo"></div><div class="title-vertical glory"><div class="title" data-i18n="glory"></div><div class="content"><div class="box"><input class="hidden fakeradio" type="checkbox" name="attr_glory_0" value="0" checked="checked"/><input class="squarebox fakeradio" type="checkbox" name="attr_glory_0" value="1"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_0" value="2"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_0" value="3"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_0" value="4"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_0" value="5"/><span></span></div><div class="box"><input class="hidden fakeradio" type="checkbox" name="attr_glory_1" value="0" checked="checked"/><input class="squarebox fakeradio" type="checkbox" name="attr_glory_1" value="1"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_1" value="2"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_1" value="3"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_1" value="4"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_1" value="5"/><span></span></div><div class="box"><input class="hidden fakeradio" type="checkbox" name="attr_glory_2" value="0" checked="checked"/><input class="squarebox fakeradio" type="checkbox" name="attr_glory_2" value="1"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_2" value="2"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_2" value="3"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_2" value="4"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_2" value="5"/><span></span></div><div class="box"><input class="hidden fakeradio" type="checkbox" name="attr_glory_3" value="0" checked="checked"/><input class="squarebox fakeradio" type="checkbox" name="attr_glory_3" value="1"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_3" value="2"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_3" value="3"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_3" value="4"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_3" value="5"/><span></span></div><div class="box"><input class="hidden fakeradio" type="checkbox" name="attr_glory_4" value="0" checked="checked"/><input class="squarebox fakeradio" type="checkbox" name="attr_glory_4" value="1"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_4" value="2"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_4" value="3"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_4" value="4"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_4" value="5"/><span></span></div><div class="box"><input class="hidden fakeradio" type="checkbox" name="attr_glory_5" value="0" checked="checked"/><input class="squarebox fakeradio" type="checkbox" name="attr_glory_5" value="1"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_5" value="2"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_5" value="3"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_5" value="4"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_5" value="5"/><span></span></div><div class="box"><input class="hidden fakeradio" type="checkbox" name="attr_glory_6" value="0" checked="checked"/><input class="squarebox fakeradio" type="checkbox" name="attr_glory_6" value="1"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_6" value="2"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_6" value="3"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_6" value="4"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_6" value="5"/><span></span></div><div class="box"><input class="hidden fakeradio" type="checkbox" name="attr_glory_7" value="0" checked="checked"/><input class="squarebox fakeradio" type="checkbox" name="attr_glory_7" value="1"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_7" value="2"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_7" value="3"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_7" value="4"/><span></span><div class="floatingbar"></div><input class="squarebox fakeradio" type="checkbox" name="attr_glory_7" value="5"/><span></span></div></div></div><div class="title-vertical namebox"><div class="title" data-i18n="name"></div><div class="content"><label><input class="squarebox" type="checkbox" name="attr_namebox_40" value="1"/><span></span><span>40</span></label><label><input class="squarebox" type="checkbox" name="attr_namebox_80" value="1"/><span></span><span>80 (D8)</span></label><label><input class="squarebox" type="checkbox" name="attr_namebox_120" value="1"/><span></span><span>120 (D10)</span></label><label><input class="squarebox" type="checkbox" name="attr_namebox_160" value="1"/><span></span><span>160</span></label><label><input class="squarebox" type="checkbox" name="attr_namebox_200" value="1"/><span></span><span>200</span></label><label><input class="squarebox" type="checkbox" name="attr_namebox_240" value="1"/><span></span><span>240 (D12)</span></label></div></div><div class="info"><div class="infobox"><div class="title" data-i18n="epithet"></div><div class="content epithet"><div class="auto-expand"><span name="attr_epithet"></span><textarea spellcheck="false" name="attr_epithet"></textarea></div><select name="attr_epithet_dice"><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d6</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d8</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d10</option></select></div></div><div class="infobox"><div class="title" data-i18n="name"></div><div class="content character-name"><input type="text" spellcheck="false" name="attr_character_name"/><select name="attr_name_dice"><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;,&quot;d12&quot;]">d6</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;,&quot;d12&quot;]">d8</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;,&quot;d12&quot;]">d10</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;,&quot;d12&quot;]">d12</option></select></div></div><div class="infobox"><div class="title" data-i18n="lineage_pronouns"></div><div class="content lineage-pronouns"><input type="text" spellcheck="false" name="attr_lineage_pronouns" data-i18n-placeholder="scion_of"/></div></div><div class="infobox"><div class="title" data-i18n="honored_god"></div><div class="content honored-god"><div class="auto-expand"><span name="attr_honored_god"></span><textarea spellcheck="false" name="attr_honored_god"></textarea></div><label><input class="diamondbox" type="checkbox" name="attr_god_strength_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_god_strength_2" value="1"/><span></span></label></div></div></div><div class="domains"><div class="title" data-i18n="domains"></div><div class="domain"><button class="domain-button-arts_oration" type="roll" name="roll_arts_oration" value="" data-i18n="arts_oration_br"></button><select name="attr_arts_oration_dice"><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d6</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d8</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d10</option></select></div><div class="domain"><button class="domain-button-blood_valor" type="roll" name="roll_blood_valor" value="" data-i18n="blood_valor_br"></button><select name="attr_blood_valor_dice"><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d6</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d8</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d10</option></select></div><div class="domain"><button class="domain-button-craft_reason" type="roll" name="roll_craft_reason" value="" data-i18n="craft_reason_br"></button><select name="attr_craft_reason_dice"><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d6</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d8</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d10</option></select></div><div class="domain"><button class="domain-button-resolve_spirit" type="roll" name="roll_resolve_spirit" value="" data-i18n="resolve_spirit_br"></button><select name="attr_resolve_spirit_dice"><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d6</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d8</option><option value="[&quot;d6&quot;,&quot;d8&quot;,&quot;d10&quot;]">d10</option></select></div></div><div class="title-vertical favors"><div class="title" data-i18n="divine_favor"></div><div class="content"><div class="favorbox"><div class="label" data-i18n="authority"></div><div data-i18n="zeus"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_authority_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_authority_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="beauty"></div><div data-i18n="aphrodite"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_beauty_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_beauty_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="conviction"></div><div data-i18n="demeter"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_conviction_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_conviction_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="cunning"></div><div data-i18n="hera"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_cunning_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_cunning_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="daring"></div><div data-i18n="hermes"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_daring_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_daring_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="ferocity"></div><div data-i18n="ares"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_ferocity_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_ferocity_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="fortitude"></div><div data-i18n="poseidon"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_fortitude_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_fortitude_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="ingenuity"></div><div data-i18n="hephaistos"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_ingenuity_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_ingenuity_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="insight"></div><div data-i18n="hekate"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_insight_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_insight_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="knowledge"></div><div data-i18n="apollo"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_knowledge_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_knowledge_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="precision"></div><div data-i18n="artemis"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_precision_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_precision_2" value="1"/><span></span></label></div><div class="favorbox"><div class="label" data-i18n="wisdom"></div><div data-i18n="athena"></div><label><input class="diamondbox" type="checkbox" name="attr_favor_wisdom_1" value="1"/><span></span></label><label><input class="diamondbox" type="checkbox" name="attr_favor_wisdom_2" value="1"/><span></span></label></div></div></div><div class="title-vertical style-notes"><div class="title" data-i18n="style_notes"></div><div class="content"><div class="auto-expand notes"><span name="attr_style_notes"></span><textarea spellcheck="false" name="attr_style_notes"></textarea></div></div></div><div class="title-vertical recite"><div class="title" data-i18n="recite_your_deeds"></div><div class="content"><div data-i18n="recite_top"></div><div class="recite-box"><div class="title" data-i18n="arts_oration"></div><ul data-i18n="recite_arts_oration"></ul></div><div class="recite-box"><div class="title" data-i18n="blood_valor"></div><ul data-i18n="recite_blood_valor"></ul></div><div class="recite-box"><div class="title" data-i18n="craft_reason"></div><ul data-i18n="recite_craft_reason"></ul></div><div class="recite-box"><div class="title" data-i18n="resolve_spirit"></div><ul data-i18n="recite_resolve_spirit"></ul></div><div data-i18n="recite_bottom"></div></div></div><div class="pathos-bonds"><div class="pathos-fate"><div class="title" data-i18n="pathos"></div><input class="hidden fakeradio" type="checkbox" name="attr_pathos" value="0" checked="checked"/><input class="circlebox fakeradio" type="checkbox" name="attr_pathos" value="1"/><span></span><div class="floating-vert-bar"></div><input class="circlebox fakeradio" type="checkbox" name="attr_pathos" value="2"/><span></span><div class="floating-vert-bar"></div><input class="circlebox fakeradio" type="checkbox" name="attr_pathos" value="3"/><span></span><div class="floating-vert-bar"></div><input class="circlebox fakeradio" type="checkbox" name="attr_pathos" value="4"/><span></span><div class="floating-vert-bar"></div><input class="circlebox fakeradio" type="checkbox" name="attr_pathos" value="5"/><span></span><div class="floating-vert-bar"></div><div class="agony" data-i18n="agony"></div><div class="floating-vert-bar"></div><input class="circlebox fakeradio" type="checkbox" name="attr_pathos" value="6"/><span></span><div class="floating-vert-bar"></div><div class="fate" data-i18n="fate"></div><div class="floating-vert-bar"></div><input class="hidden fakeradio2" type="checkbox" name="attr_fate" value="0" checked="checked"/><input class="squarebox fakeradio2 dot" type="checkbox" name="attr_fate" value="1"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2" type="checkbox" name="attr_fate" value="2"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2" type="checkbox" name="attr_fate" value="3"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2 dot" type="checkbox" name="attr_fate" value="4"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2" type="checkbox" name="attr_fate" value="5"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2" type="checkbox" name="attr_fate" value="6"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2" type="checkbox" name="attr_fate" value="7"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2 dot" type="checkbox" name="attr_fate" value="8"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2" type="checkbox" name="attr_fate" value="9"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2" type="checkbox" name="attr_fate" value="10"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2" type="checkbox" name="attr_fate" value="11"/><span></span><div class="floating-vert-bar"></div><input class="squarebox fakeradio2" type="checkbox" name="attr_fate" value="12"/><span></span></div><div class="bonds"><div class="title" data-i18n="bonds"></div><fieldset class="repeating_bonds"><input class="bond-number" type="number" name="attr_bond_number" value="0"/><input class="bond-name" type="text" spellcheck="false" name="attr_bond_name"/></fieldset><div class="bond-uses"><div class="top" data-i18n="bond_use_top"></div><div class="bond-use" data-i18n="bond_use_1"></div><div class="bond-use" data-i18n="bond_use_2"></div><div class="bond-use" data-i18n="bond_use_3"></div></div></div></div><div class="great-deeds-boons"><div class="great-deeds"><div class="title" data-i18n="great_deeds_and_trophies"></div><fieldset class="repeating_deeds"><input class="squarebox" type="checkbox" name="attr_deed_check" value="1"/><span></span><div class="auto-expand deed-name"><span name="attr_deed_name"></span><textarea spellcheck="false" name="attr_deed_name" data-i18n-placeholder="great_deed"></textarea></div></fieldset></div><div class="boons"><div class="title" data-i18n="boons"></div><div class="boon"><input class="squarebox" type="checkbox" name="attr_boons_1_check_1" value="1"/><span></span><div data-i18n="boons_1"></div></div><div class="boon"><input class="squarebox" type="checkbox" name="attr_boons_2_check_1" value="1"/><span></span><input class="squarebox" type="checkbox" name="attr_boons_2_check_2" value="1"/><span></span><div data-i18n="boons_2"></div></div><div class="boon"><input class="squarebox" type="checkbox" name="attr_boons_3_check_1" value="1"/><span></span><div data-i18n="boons_3"></div></div><div class="boon"><input class="squarebox" type="checkbox" name="attr_boons_4_check_1" value="1"/><span></span><div data-i18n="boons_4"></div></div><div class="divider"></div><div class="boon"><input class="squarebox" type="checkbox" name="attr_boons_5_check_1" value="1"/><span></span><div data-i18n="boons_5"></div></div><div class="boon"><input class="squarebox" type="checkbox" name="attr_boons_6_check_1" value="1"/><span></span><div data-i18n="boons_6"></div></div><div class="boon"><input class="squarebox" type="checkbox" name="attr_boons_7_check_1" value="1"/><span></span><div data-i18n="boons_7"></div></div></div></div><div class="virtues"><div class="title" data-i18n="virtues"></div><div class="virtue"><input class="value" type="number" name="attr_acumen" value="0"/><div class="title" data-i18n="acumen"></div></div><div class="virtue"><input class="value" type="number" name="attr_courage" value="0"/><div class="title" data-i18n="courage"></div></div><div class="virtue"><input class="value" type="number" name="attr_grace" value="0"/><div class="title" data-i18n="grace"></div></div><div class="virtue"><input class="value" type="number" name="attr_passion" value="0"/><div class="title" data-i18n="passion"></div></div></div></div></div>
<script type="text/worker">(function () {"use strict";function boolToFlag(t){return t?"1":"0"}function getTranslation(t){return getTranslationByKey(t)||`TRANSLATION_KEY_UNDEFINED: ${t}`}class AttributeSetter{constructor(t){this._sourceAttrs=t,this._targetAttrs={}}setAttr(t,e){this._sourceAttrs[t]=String(e),this._targetAttrs[t]=String(e)}setAttrs(t){for(let e in t)this.setAttr(e,t[e])}getAttr(t){return this._sourceAttrs[t]}finalize(t){getAttrs(Object.keys(this._targetAttrs),e=>{const r={};for(let t in this._targetAttrs)this._targetAttrs[t]!=e[t]&&(r[t]=this._targetAttrs[t]);setAtts(r,{silent:!0},t)})}}const attributeHandler={get:function(t,e){return t.getAttr(e)},set:function(t,e,r){t.setAttr(e,r)}};function getSetAttrs(t,e,r){getAttrs(t,t=>{const n=new AttributeSetter(t);e(new Proxy(n,attributeHandler),n),n.finalize(r)})}function register(t,e){"string"==typeof t&&(t=[t]),console.log(`Registering callback for: ${t.join(", ")}`);const r=t.map(t=>`change:${t}`).join(" ");on(r,t=>{console.log(`Triggering for attribute ${t.sourceAttribute}.`),e(t)})}function registerOpened(t){console.log("Registering on sheet opening."),on("sheet:opened",()=>{console.log("Triggering for sheet opening."),t()})}function registerButton(t,e){console.log(`Registering for button: ${t}`);const r=_.throttle(r=>{console.log(`Triggering for button: ${t}`),e(r)},200,{trailing:!1});on(`clicked:${t}`,r)}const kComma="&#44;",kBrace="&#125;",kDBrace=kBrace+kBrace;function handleSheetInit(){getAttrs(["version"],t=>{})}const kSheetVersion="1.0";})();</script>

Source/agon.pug
include pug/definitions.pug
//- Image preloading
.preload

//- Hidden inputs for sheet default values
div
  +hidden-input("advantage_bond_support_translated")(value=locals.translation["advantage_bond_support"])
  +hidden-input("arts_oration_extra_domain_query")(value="?{Add another Domain (spend Pathos)|No, |Blood & Valor, + @{blood_valor_die}[Blood & Valor]|Craft & Reason, + @{craft_reason_die}[Craft & Reason]|Resolve & Spirit, + @{resolve_spirit_die}[Resolve & Spirit]}")
  +hidden-input("arts_oration_translated")(value=locals.translation["arts_oration"])
  +hidden-input("blood_valor_extra_domain_query")(value="?{Add another Domain (spend Pathos)|No, |Arts & Oration, + @{arts_oration_die}[Arts & Oration]|Craft & Reason, + @{craft_reason_die}[Craft & Reason]|Resolve & Spirit, + @{resolve_spirit_die}[Resolve & Spirit]}")
  +hidden-input("blood_valor_translated")(value=locals.translation["blood_valor"])
  +hidden-input("bonusdice_query")(value="?{Other dice (Advantage, Bond Dice, or Support), e.g. 1d8 + 1d8 + 1d6|0}")
  +hidden-input("craft_reason_extra_domain_query")(value="?{Add another Domain (spend Pathos)|No, |Arts & Oration, + @{arts_oration_die}[Arts & Oration]|Blood & Valor, + @{blood_valor_die}[Blood & Valor]|Resolve & Spirit, + @{resolve_spirit_die}[Resolve & Spirit]}")
  +hidden-input("craft_reason_translated")(value=locals.translation["craft_reason"])
  +hidden-input("divine_favor_query")(value="?{Spend Divine Favor|0}")
  +hidden-input("epithet_and_name_query")(value="?{Epithet die|None,roll=[[{@{name_die}[@{name_label}]|@{epithet},epithet=@{epithet}&#125;&#125; {{roll=[[{@{name_die}[@{name_label}] + @{epithet_die}[@{epithet_label}]}")
  +hidden-input("resolve_spirit_extra_domain_query")(value="?{Add another Domain (spend Pathos)|No, |Arts & Oration, + @{arts_oration_die}[Arts & Oration]|Blood & Valor, + @{blood_valor_die}[Blood & Valor]|Craft & Reason, + @{craft_reason_die}[Craft & Reason]}")
  +hidden-input("resolve_spirit_translated")(value=locals.translation["resolve_spirit"])
  +hidden-input("target_query")(value="?{Target Number|0}")

//- Actual sheet
.container
  //- Version info & settings
  .sheet-type-character
    include pug/character.pug

//- Force a line break for clean diffs
|
|
include pug/rolltemplate.pug
|
|
script(type='text/worker')
  != locals.workers
